{
  "cli": {
    "version": ">= 16.0.0",
    "requireCommit": false
  },
  "build": {
    "local": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_DOTENV": "1"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
